spring.application.name=assesment
spring.cloud.openservicebroker.base-path=/
security.basic.enable=false

spring.datasource.url=jdbc:postgresql://db:5432/yanch
#spring.datasource.url=jdbc:postgresql://localhost:5432/yanch
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql

logging.level.com.yanchware.assesment=DEBUG